# mvp

./: README.md
MVP/app/: build.gradle
MVP/app/src/main/: AndroidManifest.xml
MVP/app/src/main/java/summer/zy/com/mvp/: SplashActivity.java
MVP/app/src/main/java/summer/zy/com/mvp/adapter/: HomeAdpter.java
MVP/app/src/main/java/summer/zy/com/mvp/injector/: PerActivity.java
MVP/app/src/main/java/summer/zy/com/mvp/injector/components/: HomeComponent.java
MVP/app/src/main/java/summer/zy/com/mvp/injector/modules/: HomeModule.java
MVP/app/src/main/java/summer/zy/com/mvp/module/base/: BaseActivity.java  IBasePresenter.java  IBaseView.java
MVP/app/src/main/java/summer/zy/com/mvp/module/home/: HomeActivity.java  HomePresenter.java  HomeView.java
MVP/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  data_news_item.xml  layout_empty_loading.xml
MVP/app/src/main/res/values/: styles.xml
MVP/app/src/test/java/summer/zy/com/mvp/: ExampleUnitTest.java
MVP/gradle/wrapper/: gradle-wrapper.properties
MVP/http/: build.gradle  proguard-rules.pro
MVP/http/src/main/: AndroidManifest.xml
MVP/http/src/main/java/summer/zy/com/http/: ApiNetworkService.java  ApiNetworkServiceCallBack.java  HttpApiService.java  HttpResult.java
MVP/http/src/main/java/summer/zy/com/http/response/: DataNewsResponse.java
MVP/http/src/main/java/summer/zy/com/http/response/bean/: DataCenterNews.java
MVP/http/src/main/res/values/: strings.xml
